<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        body{
            background-image: url("images/restaurant.jpg");
            background-size: cover;
        }
        div{
            height: 100px;
            box-shadow: 0 0 10px black;
            margin-bottom: 10px;
        }
        #rgb{
            background-color: rgb(251,188,5);
        }
        #hex{
            background-color: #fbbc05;
        }
        #hsl{
            background-color: hsl(45,97%,50%);
        }

        #rgba{
            background-color: rgba(251,188,5,0.5);
        }
        #hsla{
            background-color: hsla(45,97%,50%,0.2);
        }
    </style>
</head>
<body>

    <div id="rgb">RGB</div>

    <div id="hex">HEX</div>

    <div id="hsl">HSL</div>

    <div id="rgba">RGBA</div>

    <div id="hsla">HSLA</div>
</body>
</html>