<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        body{
            margin-bottom: 1000px;
        }
        #bg-image{
            width: 500px;
            box-shadow: 0 0 10px black;
            padding: 10px;
            color: white;
            background-image: url("images/burger4.jpg");
        }
        #bg-position{
            width: 500px;
            height: 250px;
            box-shadow: 0 0 10px black;
            background-color: white;
            background-image: url(images/Capture.PNG);
            background-position: right top;
            background-repeat: repeat-y;
            background-attachment: scroll;
        }
        #bg-attach{
            height: 250px;
            width: 900px;
            box-shadow: 0 0 10px black;
            background-size: contain;
            background: white url(images/image_1.jpg) no-repeat fixed left;
        }

        #bg-size{
            width: 500px;
            height: 250px;
            box-shadow: 0 0 10px black;
            background: white url(images/image_2.jpg) no-repeat scroll center;
            background-size: cover;
        }

        #bg-color{
            width: 500px;
            height: 250px;
            box-shadow: 0 0 10px black;
            background: linear-gradient(90deg,black,white,black);
        }

        #bg-color-2{
            width: 500px;
            height: 250px;
            box-shadow: 0 0 10px black;
            background: radial-gradient(black,orange,red)
        }
    </style>
</head>
<body>

    <h2>Background Image</h2>
    <div id="bg-image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea expedita debitis corporis delectus quae omnis molestiae id possimus nobis saepe dolores dicta facilis, cum, voluptatem, qui dignissimos quia? Voluptatibus sapiente quibusdam quas maxime dignissimos perferendis repellendus nam rerum veniam voluptas saepe vero temporibus, animi cumque molestiae at fugiat. Temporibus, hic.</p>
        <img src="images/breads_1.jpg" alt="" width="100" height="50">
    </div>

    <h2>Background Position & Repeat</h2>
    <div id="bg-position"></div>

    <h2>Background Attachment</h2>
    <div id="bg-attach"></div>

    <h2>Background Size</h2>
    <div id="bg-size"></div>

    <h2>Background Color</h2>
    <div id="bg-color"></div>

    <h2>Background Color</h2>
    <div id="bg-color-2"></div>
    
</body>
</html>