<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS borders</title>
    <style>
        div{
            width: 200px;
            text-align: center;
            background-color: lightgray;
            margin-bottom: 20px;
        }

        #border-1{
            border: 10px solid teal;
        }

        #border-2{
            border-left: 15px solid teal;
            padding: 10px;
        }

        #border-3{
            border: 15px solid teal;
           border-radius: 20px;
           padding: 10px;
        }

        #border-4{
            border: 15px solid teal;
           border-top-left-radius: 30px;
           border-bottom-right-radius: 30px;
           padding: 10px;
        }

        #border-5{
            height: 100px;
            border-top: 15px solid teal;
            border-bottom: 15px solid teal;
            border-left: 25px solid black;
            border-right: 25px solid black;
           padding: 10px;
        }

    
        #circle{
            width: 100px;
            height: 100px;
            border: 15px solid teal;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div id="circle">

    </div>

    <div id="border-5">
        
    </div>

    <div id="border-1">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-2">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-3">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-4">
        <h2>Welcome to CSS</h2>
    </div>

  
    
    
</body>
</html>