<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tables</title>
  <style>
    table{
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      background-color: lightgrey;
      box-shadow: 0 0 10px grey;
      font-family: Bahnschrift,monospace;
    }
    thead th{
      background-color: seagreen;
      color: white;
      padding: 10px;
    }
    tbody td{
      padding: 5px;
    }
    tbody tr:nth-child(even){
        background-color: darkgray;
    }
    tbody tr:nth-child(odd){
      background-color: #9f9b9b;
    }
    tbody tr:hover{
      background-color: #929090;
    }
  </style>
</head>
<body>

<table>
  <thead>
  <tr>
    <th>sno</th>
    <th>Name</th>
    <th>Age</th>
    <th>Designation</th>
    <th>Company</th>
    <th>Location</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>A001</td>
    <td>Rajan</td>
    <td>25yrs</td>
    <td>Software Engineer</td>
    <td>HCL Technologies</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>A001</td>
    <td>Rajan</td>
    <td>25yrs</td>
    <td>Software Engineer</td>
    <td>HCL Technologies</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>A001</td>
    <td>Rajan</td>
    <td>25yrs</td>
    <td>Software Engineer</td>
    <td>HCL Technologies</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>A001</td>
    <td>Rajan</td>
    <td>25yrs</td>
    <td>Software Engineer</td>
    <td>HCL Technologies</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>A001</td>
    <td>Rajan</td>
    <td>25yrs</td>
    <td>Software Engineer</td>
    <td>HCL Technologies</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>A001</td>
    <td>Rajan</td>
    <td>25yrs</td>
    <td>Software Engineer</td>
    <td>HCL Technologies</td>
    <td>Bangalore</td>
  </tr>
  </tbody>
</table>

</body>
</html>