<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display</title>
  <style>
    span{
      background: orange;
      display: block;
      margin: 5px;
      padding: 5px;
    }
    #sidebar a{
      background: darkcyan;
      display: block;
      margin: 5px;
      padding: 5px;
      color: white;
      text-decoration: none;
    }
    div{
      margin-top: 10px;
    }
    div p{
      display: inline;
      background: darkcyan;
      margin: 5px;
      padding: 5px;
      color: white;
    }
    #nav{
      background: black;
    }
    #nav a{
      color: white;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }
    #nav a:hover{
      background-color: darkcyan;
    }
  </style>
</head>
<body>

  <h1 style="display: none">Good Morning</h1>

  <p>Lorem ipsum dolor sit amet, consectetur
    <span>1.adipisicing elit. Beatae eaque ipsam magnam mollitia reiciendis,</span>
    <span>2.sapiente? Ab ad alias aperiam, autem consectetur culpa deserunt doloremque</span>
    <span>3.eaque earum eligendi eveniet ex harum id, in incidunt iste laborum libero molestias</span>
    neque nisi non, odio officia porro qui repudiandae rerum similique sint sunt velit.
  </p>

  <div id="sidebar">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Careers</a>
    <a href="">Contact Us</a>
  </div>

  <div>
    <p>Hello</p>
    <p>Welcome to</p>
    <p>CSS</p>
  </div>

  <div id="nav">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Careers</a>
    <a href="">Contact Us</a>
  </div>

</body>
</html>